<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Skiotic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Welcome to a little something.">
    <meta name="keywords" content="skiotic">
    <link rel="icon" type="image/x-icon" href="./favicon.ico">
    <script type="text/javascript" src="./scripts/script.js"></script>
    <link rel="stylesheet" type="text/css" href="./styles/main-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap">
    <style>
      #some-img {
        z-index: 5;
        animation-duration: 4s;
        animation-name: thething;
      }
      @keyframes thething {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      #some-text {
        animation-duration: 2s;
        animation-name: athing;
      }
      @keyframes athing {
        from {
          top: 100px;
          left: 50%;
          max-width: 350px;
          font-size: 3em;
          transform: rotate(15deg);
        }
        to {
          top: 160px;
          left: 30%;
          max-width: 500px;
          font-size: 5em;
          transform: rotate(-20deg);
        }
      }
    </style>
  </head>
  <body>
    <main id="main-grid">
      <header id="header">
        <h1 title="Skiotic">SKIOTIC</h1>
      </header>
      <article id="content-body">
      </article>
      <aside id="sidebar">
        <h3>PAGES--</h3>
        <p id="sidebar-text">
          <a href="https://skiotic.github.io/pages/image-to-xpm.html">Images to XPM format</a><br>
          <a href="https://skiotic.github.io/pages/fractal-viewer.html">Fractal Viewer</a>
        </p>
      </aside>
    </main>
    <div id="footer-wrapper">
      <footer id="footer-bar">
        <button type="button" class="footer-link" id="home-btn" title="Home">Home</button>
        <button type="button" class="footer-link" id="about-btn" title="About">About</button>
      </footer>
    </div>
  </body>
</html>