<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Countdowns | Skiotic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Keep a list of countdowns here">
    <meta name="keywords" content="skiotic">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <script type="text/javascript" src="../scripts/async-idb.js"></script>
    <script type="text/javascript" src="../scripts/script.js"></script>
    <script type="text/javascript" src="../scripts/countdown.js"></script>
    <link rel="stylesheet" type="text/css" href="../styles/main-style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap">
    <style>
      #add-countdown {
        width: 90%;
        height: 150px;
        border: 4px dashed var(--text);
        border-radius: 0;
        margin: 20px auto 10px auto;
        background-color: #00000015;
      }

      #add-countdown:active {
        margin-top: 15px;
        background-color: #00000077;
      }

      #add-countdown:focus {
        outline: 3px dashed red;
      }

      #add-countdown > p {
        width: fit-content;
        margin: 45px auto 0 auto;
        font-size: 40px;
        font-weight: 500;
        user-select: none;
      }

      #countdown-cont {
        display: none;
        border: 3px solid black;
        width: 90%;
        margin: 0 auto;
        height: fit-content;
      }

      .count-formatted {
        font-family: sans-serif !important;
        font-size: 30px;
        text-align: center;
        margin-top: 35px;
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <main id="main-grid">
      <header id="header">
        <h1 title="Skiotic">SKIOTIC</h1>
      </header>
      <article id="content-body">
        <div id="add-countdown" tabindex="0">
          <p>+ Add new countdown</p>
        </div>
        <div id="countdown-cont"></div>
      </article>
      <aside id="sidebar">
        <h3>PAGES--</h3>
        <p id="sidebar-text"></p>
      </aside>
    </main>
    <div id="footer-wrapper">
      <footer id="footer-bar">
        <button type="button" class="footer-link" id="home-btn" title="Home">Home</button>
        <button type="button" class="footer-link" id="about-btn" title="About">About</button>
      </footer>
    </div>
  </body>
</html>