<!DOCTYPE html>
<html lang='en'>
  <head>
    <title>Fractal Viewer | Skiotic</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Fractal viewer in JavaScript">
    <meta name="keywords" content="skiotic">
    <link rel="icon" type="image/x-icon" href="../favicon.ico">
    <link rel="stylesheet" type="text/css" href="../styles/main-style.css">
    <script type="text/javascript" src="../scripts/script.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@1,400;1,700&display=swap">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap">
    <script src="../scripts/queue.js"></script>
    <script src="../scripts/fractal-render.js"></script>
    <style>
      #main-grid {max-width: 1290px;}
      #content-body {
        width: 1017px;
        text-align: left;
      }
      #content-body div:last-of-type {
        margin-bottom: 2em;
      }
      #content-body * {
        color: black;
      }
      #canvas-container {
        width: 1000px;
        height: 1000px;
        position: relative;
        margin-bottom: 2em;
      }
      #canvas-base {
        position: absolute;
        z-index: 0;
      }
      #canvas-overlay {
        position: absolute;
        z-index: 10;
      }
      #canvas-overlay:hover {
        cursor: crosshair;
      }
      #btn {
        position: absolute;
        bottom: 3em;
        left: 2em;
        z-index: 15;
      }
      #controls {
        position: absolute;
        right: 3em;
        bottom: 3em;
        z-index: 15;
        max-width: 150px;
        background-color: #f8f9ffc5;
        padding: 2em;
        border-radius: 0.25em;
        font-family: sans-serif;
        user-select: none;
      }
      #input-group * {
        vertical-align: middle;
        margin-left: 2em;
      }
      #input-group input {
        font-family: sans-serif;
        width: 13em;
        margin: 0.2em 0;
      }
      #input-group select {
        font-family: sans-serif;
        width: 10rem;
        margin: 0.5em 0;
        margin-left: 2em;
      }
      #input-group label {
        font-family: sans-serif;
        font-size: 0.8em;
      }
      #input-group input[type="range"] {
        width: 20em;
      }
      .ctrls {
        margin-left: 20px;
        display: flex;
      }
    </style>
  </head>
  <body>
    <main id="main-grid">
      <header id="header">
        <h1 title="Skiotic">SKIOTIC</h1>
      </header>
      <article id="content-body" style="overflow: auto;">
        <div id="canvas-container">
          <canvas id="canvas-base" title="Display of generated fractal shape with colored shading"></canvas>
          <canvas id="canvas-overlay" title="Overlay that shows cursor coordinates"></canvas>
          <button id="btn">Save Fractal Frame</button>
          <p id="controls" title="List of controls">
            Controls:<br>
            <span class="ctrls" title="Press U zoom in">u: Zoom in</span>
            <span class="ctrls" title="Press O to zoom out">o: Zoom out</span>
            <span class="ctrls" title="Press I to move the center up">i: Up</span>
            <span class="ctrls" title="Press J to move the center left">j: Left</span>
            <span class="ctrls" title="Press K to move the center down">k: Down</span>
            <span class="ctrls" title="Press L to move the center right">l: Right</span>
          </p>
        </div>
        <div style="display: flex; flex-direction: row;">
          <div id="input-group" style="display: flex; flex-direction: column;">
            <label>Iterations: <input id="iter" type="text"></label>
            <label>Zoom: <input id="zoom" type="text"></label>
            <label>Coordinate x: <input id="x-coord" type="text"></label>
            <label>Coordinate y: <input id="y-coord" type="text"></label>
            <label>Red Phaseshift: -0.5 <input id="red-phase" type="range" min="-0.5" max="0.5" step="0.01"> 0.5</label>
            <label>Green Phaseshift: -0.5 <input id="green-phase" type="range" min="-0.5" max="0.5" step="0.01"> 0.5</label>
            <label>Blue Phaseshift: -0.5 <input id="blue-phase" type="range" min="-0.5" max="0.5" step="0.01"> 0.5</label>
            <label>Red Frequency: 0 <input id="red-weight" type="range" min="0" max="15" step="0.01"> 15</label>
            <label>Green Frequency: 0 <input id="green-weight" type="range" min="0" max="15" step="0.01"> 15</label>
            <label>Blue Frequency: 0 <input id="blue-weight" type="range" min="0" max="15" step="0.01"> 15</label>
            <label>Current Fractal:</label>
            <select id="select-fract">
              <option value="0" selected>Mandelbrot</option>
              <option value="1">Burning Ship</option>
              <!-- <option value="chirikov">Chirikov Map</option> -->
            </select>
            <div>
              <button id="changes-btn" style="width: 8em;">Apply Changes</button>
              <button id="default-btn" style="width: 8em;">Default Reset</button>
            </div>
          </div>
          <div style="display: flex; flex-direction: column;">
            <div class="list-controls">
              <button id="prev-poi">prev</button>
              <button id="delete-cur-poi">delete current</button>
              <button id="next-poi">next</button>
            </div>
            <div style="display: flex; flex-direction: column;">
              <label>Upload Points of Interest: <input id="poi-list" type="file"></label>
              <button id="add-poi">Add Point of Interest</button>
              <button id="clear-pois">Clear Points of Interest</button>
              <button id="download-pois">Download Points of Interest</button>
            </div>
          </div>
        </div>
      </article>
      <aside id="sidebar">
        <h3>PAGES--</h3>
        <p id="sidebar-text"></p>
      </aside>
      </main>
      <div id="footer-wrapper">
      <footer id="footer-bar">
        <button type="button" class="footer-link" id="home-btn" title="Home">Home</button>
        <button type="button" class="footer-link" id="about-btn" title="About">About</button>
      </footer>
      </div>
  </body>
</html>